<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
         *{
	   	margin: 0;
	   	padding: 0;
	   }
		.header{
			background: #343434;
			width: 100%;
			height: 130px;}

		.header img{
			padding-left: 106px;
            padding-top: 20px;
		}
		.menu{
			background: #5b89b8;
			width: 100%;
			height: 50px;
			/*font-display: swap;*/

		}

		.menu a{
			    text-decoration: none;
            color: whitesmoke;
            padding-left: 72px;
            font-size: 20px;
            padding-top: 120px;
            font-weight: bold;
            line-height: 48px;
			
		}
		  .box{
          width: 558px;
          height: 450px;
          /* float: left; */
          margin: 14px;
      }  
      .h2{
      	    font-size: 26px;
    color: grey;
    padding-top: 42px;
    padding-bottom: 68px;

      }
      .h3{
      	    font-size: 16px;
           padding-bottom: 33px;
           color: grey;}

        .detail h2{
        	padding: 76px 552px 94px 576px;
            color: grey;
           text-decoration: auto;

        }


	</style>
</head>
<body>
	<!--header div start-->
<div class="header">

	<img src="IMAGE/9xflix-main.png">
</div>	
<!--header div end-->

<!--menu div start--->
<div class="menu">

	<a href="9.html">Home</a>
	<a href="about.html">About</a>
	<a href="team.html">Team</a>
	<a href="">RJIT</a>
	<a href="">ITM</a>
	<a href="">MITS</a>
	<a href="">MPCT</a>

	
	
</div>	
<!--menu div end--->
<center>
<div class="h2">
<h2>Money Heist S05 Dual Audio Hindi 720p 480p WEB-DL</h2>
</div>	
<hr>
<div class="h3">
	<h4>   Money Heist 2021 S05 Web Series All Episodes 720p 480p Download Watch Online Free</h4>
</div>
<div class="imgcenter">

<div class="box1">
	<img src="https://imgshare.info/images/2021/09/03/041fb49bcc01d6b688f60031212179e9.jpg">
</div>
<div class="detail">
	<h2>Series Name : Money Heist 2021 S05
Genre: Action, Crime, Mystery
Language : Hindi + English
Quality : 720p/480p WEB-DL
Creator: Álex Pina
Stars: Úrsula Corberó, Álvaro Morte, Itziar Ituño</h2>
</div>

<!-- <div class="box">
	<img src="https://1.bp.blogspot.com/-DUl-Fjvt-os/YTIA_NEKQBI/AAAAAAAAIVU/w6pY-lQeTlAKiD0gqM64InU1PN56QBpkACLcBGAsYHQ/s1232/Money%2BHeist%2BS05_s.jpg">
</div>
 -->
<div class="box">
	<img src="https://1.bp.blogspot.com/-DUl-Fjvt-os/YTIA_NEKQBI/AAAAAAAAIVU/w6pY-lQeTlAKiD0gqM64InU1PN56QBpkACLcBGAsYHQ/s1232/Money%2BHeist%2BS05_s.jpg">
</div>		


</div>
</center>
</body>
</html>