<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9x</title>
	<style>
	   *{
	   	margin: 0;
	   	padding: 0;
	   }
		.header{
			background: #343434;
			width: 100%;
			height: 130px;
		}
		.header img{
			padding-left: 106px;
            padding-top: 20px;
		}
		.menu{
			background: #5b89b8;
			width: 100%;
			height: 50px;
			/*font-display: swap;*/
			


		}

		.menu a{
			    text-decoration: none;
            color: whitesmoke;
            padding-left: 72px;
            font-size: 20px;
            padding-top: 120px;
            font-weight: bold;
            line-height: 48px;
			
		}
		.banner{
			background: url(IMAGE/bac2.jpeg);
			width: 100%;
			height: 500px;
			background-repeat: no-repeat;
			background-size: cover;
              }


         .banner h1{
         	    text-align: center;
    width: 16%;
    margin: auto;
    background: blueviolet;
    position: relative;
    right: -19px;
    top: 184px;
    font-size: 41px;
    height: 10%;  
       }

     .Latestmovies {
     	background: red;
     	margin: auto;
     	width: 90%;
     	height: 40px;
     	margin-top: 70px;
     }
    
     .Latestmovies h3{
     	    color: whitesmoke;
     	    padding-top: 16px;
            padding-left: 25px;
      }  

      .box{
      	border: 1px solid;
      	width: 280px;
      	height: 450px;
      	float: left;
      	margin: 14px;
      }  
      .footerborder{
            background: grey;
            width: 100%;
            height: 18px;
            position: relative;
            top: 1030px;
      }

      .footer{
      	background: black;
      	width: 100%;
      	height: 50px;
      }
	   </style>
     
</head>
<body>
<!--header div start-->
<div class="header">

	<img src="IMAGE/9xflix-main.png">
</div>	
<!--header div end-->	

<!--menu div start--->
<div class="menu">

	<a href="9xx.html">Home</a>
	<a href="about.html">About</a>
	<a href="team.html">Team</a>
	<a href="">RJIT</a>
	<a href="">ITM</a>
	<a href="">MITS</a>
	<a href="">MPCT</a>

	
	
</div>	
<!--menu div end--->

<div class="banner">
	<h1>sourav</h1>
	
</div>

<!-- latest movies start-->
<div class="Latestmovies">
	
	<h3>Latest Movies</h3>
</div>
<!-- latest movies end -->

<div class="box" style="margin-left: 69px;"> 
	<a href="18.html"> 
		<img src="https://imgshare.info/images/2021/09/03/71ffc84f66077f42c059be8b07177312.jpg" width="100%" height="90%">
        
        Black Widow 2021 Dual Audio Hindi Eng 720p 480p BRRip
    </a>
</div>

<div class="box" style="margin-left: 69px;"> 
	<a href="">
		<img src="https://imgshare.info/images/2021/09/03/041fb49bcc01d6b688f60031212179e9.jpg" width="100%" height="90%">
        
        Black Widow 2021 Dual Audio Hindi Eng 720p 480p BRRip
         </a>
</div>

<div class="box" style="margin-left: 69px;"> 
	<a href="">
		<img src="https://imgshare.info/images/2021/09/03/d4e4267b7be9b4d510d34c2a56c29779.jpg" width="100%" height="90%">
        
       Kuruthi 2021 Hindi Dubbed 720p 480p HDRip
        </a>
</div>

<div class="box" style="margin-left: 69px;"> 
	<a href="">
		 <img src="https://imgshare.info/images/2021/07/29/4ec4056d515cab89320366b086f375fd.jpg" width="100%" height="90%">
        
      F9 Fast and Furious 9 (2021) Dual Audio Hindi Eng 720p 480p BluRay
       </a>
</div>

<div class="box" style="margin-left: 69px;"> 
	<a href="">
		<img src="https://imgshare.info/images/2021/07/29/0d40ada154de18d8a7a779ff28326426.jpg" width="100%" height="90%">
        
      Blood Red Sky 2021 Fan Dubbed Hindi Eng 720p 480p WEB-DL
       </a>
</div>

<div class="box" style="margin-left: 69px;"> 
	<a href="">
		<img src="https://imgshare.info/images/2021/08/27/3c142bf86f0d964f3bb597b3ca4a1e62.jpg" width="100%" height="90%">
        
        Way Down 2021 Dual Audio Hindi Eng 720p 480p WEB-DL
         </a>
</div>

<div class="box" style="margin-left: 69px;"> 
	<a href="">
		<img src="https://imgshare.info/images/2021/08/27/a81cfa7a7942e36a6c15905ce105c1cd.jpg" width="100%" height="90%">
        
        Chehre 2021 Hindi 720p 480p pDVDRip
         </a>
</div>

<div class="box" style="margin-left: 69px;"> 
	<a href="">
		<img src="https://imgshare.info/images/2021/08/12/f9912f57535420ce0c1424e178df8762.jpg" width="100%" height="90%">
        
       What If 2021 S01 English 720p 480p WEB-DL ESubs
        </a>
</div>


<br>
<!-- start the fotter -->
<div class="footerborder">
	
</div>

<div class="footer">
	

9xflix Copyright © 2021 9xflix all rights reserved
Disclaimer: 9xflix does not host any files on its servers. All point to content hosted on third-party websites.
9xflix does not accept responsibility for content hosted on third-party websites and does not have any involvement in the same.
DMCA Privacy Policy Contact Us
</div>
<!-- end of footer -->
</body>
</html>