<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bootstrap</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
    	.a{
             font-family: prague;
    		padding-top: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
    	}
    	.f{
    		text-align: center;
    		line-height: 35px;
            letter-spacing: 1px;
            /color: white;/
            font-size: 15px;
            margin-top: 30px;
            margin-bottom:30px;
    	}
    	.z{
    		margin-top: 30px;
            margin-bottom:30px;
    	}
          
    	.b{
    		line-height: 35px;
           letter-spacing: 1px;
           word-spacing: 1px;
           text-align: justify;
    	}
        .first{
            line-height: 35px;
           letter-spacing: 1px;
           word-spacing: 5px;
           text-align: justify;
        }
        .c{
            line-height: 35px;
           letter-spacing: 1px;
           word-spacing: 1px;
           text-align: justify;
        }
    	.im{
    		width: 75%;
    	}

    	.e{
    		margin-top: 30px;
            margin-bottom:30px;
    	}
    	@media(max-width: 768px)
    	{
    		.im{
    		 width: 100%;
    	   }
    	}
    	.why{
    		background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
    		height: 500px;
            width: 100%;
          padding-right: 0!important;
          padding-left: 0!important;
          margin-right: auto;
          margin-left: auto;
         background-size: cover;
         margin-top: 30px;
         margin-bottom: 30px;
    	}
          .wh{
            height: 500px;
            width: 100%;
          padding-right: 0!important;
          padding-left: 0!important;
          margin-right: auto;
          margin-left: auto;
         background-size: cover;
         margin-top: 140px;
         /margin-bottom: 30px;/
        }

    	.mt{  
    		 font-family: prague;
              font-size: 60px;
              color: whitesmoke;
              margin-top: 102px;
    	}
    	.ms{
         line-height: 40px;
         word-spacing: 3px;
         color: white;
    	 font-size: 19px; 	
    	}
    	.mtop{

    		background-color: #ffc107;
    		color: white;
    		padding: 10px 20px;
    	}
      
       /* @media(max-width 760px){
        	.ms{
         line-height: 40px;
         word-spacing: 1px;
         color: white;
    	 font-size: 12px; 	
    	}
        }*/
        @media(max-width: 768px)
        {
            .ms{
               font-size: 14px;
              word-spacing: 1px;
           }
        }
            @media(max-width: 768px)
        {
            .mt{
               font-size: 35px;
              word-spacing: 3px;
           }
        }
         
         .box{
             width: 240px;
             height: 200px;
             float: left;
             position: relative;
             top: 26px;
             left: 115px;
      }  

      .small{
         height: 330px;
      }

      .footer{
        padding: 50px;
        color: white;
        background-color: #020306f0;
      }
      .md{
        line-height: 40px;
         word-spacing: 1px;
         color: white;
         font-size: 18px;
      }
      .lg{
            width: 50%;
            margin-top: 30px;
      }

        @media(max-width: 768px)
        {
             .small{
         height: 1000px;
             }
        }
    
     @media(max-width: 768px)
        {
             .box{
                   margin-bottom: 30px;
                   left: 5px;
             }
        }
        .footer2{
            width: 100%;
            height: 80px;
            background-color: black;
        }
        .pr{
            margin-top: 25px;
            color: white;
        }
        .why2{
            background-image: url(https://www.firstfiddle.in/assets/images/about-new.jpg);
            height: 700px;
            width: 100%;
          padding-right: 0!important;
          padding-left: 0!important;
          margin-right: auto;
          margin-left: auto;
         background-size: cover;
         margin-top: 30px;
         margin-bottom: 30px;
        }
        .i{
            width: 75%;
        }
        @media(max-width: 768px)
        {
            .i{
             width: 100%;
           }
        }
        .our{
            margin-top: 300px;
            color: white;
            font-size: 95px;
        }
        .about{
            font-size: 40px;
            color: white;
        }
        .image{
            width: 75%;
            height: 400px;
        }
        @media(max-width: 768px)
        {
            .image{
             width: 100%;
           }
        }
    </style>

</head>
<body>

    <!--navbar start-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="">

        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:59px">
      </a>
      <--button start-->
        <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
          <span class="navbar-toggler-icon"></span>
        </button>
        <--button end-->
      <!--menu start-->
      <div class="collapse navbar-collapse" id="a">
        <ul class="navbar-nav ms-auto">
          <li><a href="About" class="nav-link">Home</a></li>
        </ul>
        <!-- menu end-->
        </div><-- container fluid-->
       </nav>
       <!--navbar end--> 

       <div class="container-fluid why2">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <H1 class="text-center our">OUR STORY</H1>
                    <p class="text-center about">ABOUT FIRST FIDDLE RESTAURANTS</p>
                </div>
                <div class="col-md-2">
                </div>    
            </div>
        </div>
       </div>             
<div class="container-fluid ">
	<div class="container">
		<h1 class="text-center a">OUR STORY<b style="color:#fbaa1a"> SINCE 1999</b></h1>
		<br>
		<div class="row">
			<div class="col-md-7">
				<p class="b">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the year 1999 by Priyank Sukhija and Y.P. Ashok. The company is a renowned innovator and leader in the hospitality industry. Opened in the year 1999, the first outlet by the company- Lazeez Affaire, popularised the concept of fine dining in India. Following its success, places like Warehouse Cafe followed storming Delhi’s nightlife. Eventually, ‘The Flying Saucer Cafe’ captivated the metropolis with the famous Sufi nights. Other well-known brands include ‘Lord Of The Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘JLWA’, ‘Tamasha’, ‘Teddy Boy’, ‘Openhouse Cafe’, and others.</p>

                <p class="c">The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority. The restaurants are spread all over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and more. Our major brands include ‘Lord of the Drinks’, 'Dragonfly Experience', 'Plum by Bentchair', ‘Tamasha’, ‘The FlyingSaucer Cafe’, ‘JLWA’ – to name a few. Plans for global expansion are underway.</p>
				<button class="btn btn-outline-warning e ">Read More...</button>
			</div>
			<div class="col-md-5 text-center">
				<img src="https://www.firstfiddle.in/assets/images/ffabout.png" class="im">
				
			</div>
			
		</div><!--row end-->
		
	</div><!--container end-->
</div><!--end container-fluid-->

<div class="container-fluid why">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 text-center">
				<h1 class="mt">THE GAME CHANGER</h1>
				<p class="ms">The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. The company is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
				<button class="btn btn-outline-warning mtop">Know more</button>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>

</div>

<div class="container-fluid small">
    <div class="container">
         <div class="row">
        <h1 class="text-center a">THE PROLIFIC <b style="color: #ffc107;">RESTAURANTEUR</b>
        </h1>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/priyank2.png" class="image">
            </div>
            <div class="col-md-7">
                <p class="b">30+ restaurants in 20 years, that’s no small attainment, but the prolific restaurateur Priyank Sukhija has done it, starting from the very young age of 19. Born in a family of lawyers, he became the only businessman in the family, opened the fine-dining restaurant Lazeez Affaire at Malcha Marg, in 1999. Beginning his journey with Lazeez Affaire, he created the most talked about brands in the hospitality industry- Lord of the Drinks, Plum by Bent Chair, Dragonfly Experience, JLWA, Tamasha, The Flying Saucer Cafe and many more. Coming from an era where people either opted for fine dining or clubbing, Priyank has been a true pioneer in building and popularizing the casual dining and successful in bringing a wave of innovation in the restaurant industry.</p>
            </div>
            
            
        </div><!--row end-->
        
    </div><!--container end-->
</div><!--end container-fluid-->

<br>
<div class="container-fluid wh">
    <div class="container">
        <div class="row">
            <h1 class="text-center a">JOIN <b style="color: #ffc107;">OUR FAMILY!</b>
        </h1>
            <div class="col-md-7">
                <p class="first">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable experience across markets and restaurants. Serving over five lakhs of customers monthly with 20+ brands and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy, JLWA, and many more have revolutionized the experience of dining & nightlife for everyone with its outstanding concepts. We're now foraying into franchising model, and franchise with First Fiddle Restaurants provides you with an already existing large customer base with the added advantage of nation-wide recognition.</p>
            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/our-family.png" class="imge">
            </div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
                <div class="text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="lg">
                </div>

            </div>
            <div class="col-md-7">
                <div>
                    <b>
                        <h1 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;">
                            <span style="color: #ffad00;">CONTACT</span>US
                        </h1>

                    </b>
                    <p style="line-height: 20px; font-size: 15px;">
                        We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!
                    </p>
                    <div class="text-widget">
                        <div class="row">
                            <div class="col-md-6 foot">
                                <span>
                                    <strong>Address</strong>
                                    <br>
                                    6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021
                                </span>
                            </div>
                            <div class="col-md-6 foot">
                                <span>
                                    <strong>Franchise Enquiry</strong>
                                    <br>
                                    Mobile:
                                    <a href="tel:09313663486"><b>+91 9313663486</b></a>
                                     <br>
                                    Email:mailto:
                                    <a href="franchise@firstfiddle.in">franchise@firstfiddle.in</a>
                                </span>
                            </div>
                        </div>
                        
                         <div class="row">
                            <div class="col-md-6 foot">
                                <span>
                                    <strong>Franchise Enquiry</strong>
                                    <br>
                                    Mobile:
                                    <a href="tel:09313663486"><b>+91 9999304427</b></a>
                                     <br>
                                    Email:
                                    <a href="franchise@firstfiddle.in">careers@firstfiddle.in</a>
                                </span>
                            </div>
                            <div class="col-md-6 foot">
                                <span>
                                    <strong>Other Enquiry</strong>
                                    
                                     <br>
                                    Email:
                                    <a href="franchise@firstfiddle.in">customercare@firstfiddle.in</a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>

<div class="footer2">
<div class="container-fluid">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
          <p class="text-center pr">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG
           COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p> 
          </div>
    </div>
</div>
</div>           
</body>
</html>