<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bootstrap</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
    	.a{ 
    		padding-top: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
    	}
    	.b{
    		line-height: 35px;
           letter-spacing: 1px;
           word-spacing: 1px;
           text-align: justify;
    	}
    	.img{
    		width: 75%;
    	}
    	.e{
    		margin-top: 30px;
            margin-bottom:30px;
    	}
    	@media(max-width: 768px)
    	{
    		.img{
    		 width: 100%;
    
     }

    .MEDIA_MENTIONS{
    	background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
     	font-family: prague;
        color: #fff;
       font-size: 60px;
     }
     .m{
     	margin-top: 102px;
     }
      .why
      {
      background-color: blue;
      }

    </style>

</head>
<body>
<div class="container-fluid">
	<div class="container">
		<h1 class="text-center a">WELCOME TO<b style="color:#fbaa1a"> FIRST FIDDLE</b></h1>
		<br>
		<div class="row">
			<div class="col-md-7">
				<p class="b">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
				<button class="btn btn-outline-warning e ">Read More...</button>
			</div>
			<div class="col-md-5 text-center">
				<img src="https://www.firstfiddle.in/assets/images/ffbanner.png" class="img">
				
			</div>
			
		</div><!--row end-->
		
	   	
	</div><!--container end-->
	
</div><!--end container-fluid-->

<!-- start container fluid 2 -->
<div class="container-fluid md-1">
	<div class="container">
		<div class="row">
		<div class="MEDIA_MENTIONS">
			
			<h1 class="text-center m" style="margin-top: 102px;">MEDIA MENTIONS</h1>
			<div class="col-md-8 text-center">
             <p  style="line-height: 40px; letter-spacing: 1px;color: black;">
             	We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!
             </p>

            </div> 
		</div>
	</div>
	</div>
</div>

</body>
</html>