<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	   *{
	   	padding: 0;
	   	margin: 0;
	   }
		.header{
		background: #343434;
		width: 100%;
		height: 120px;
	  }
       .menu{
       	background-color: #5b89b8;
       	width: 100%;
       	height: 40px;
       }
       .header img{
       	height: 108px;
        padding: 19px;
        padding-left: 213px;

       }
	</style>
</head>
<body>
      
      <!-- header div start -->
      <div class="header">
      	<img src="IMAGE/9xflix-main.png">
      </div>
      <!-- header div end -->

      <!-- menu div start -->

      <div class="menu">
      </div>
      <!-- menu div end -->

</body>
</html>